I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 243, in script
    jump choice2_no
ScriptError: could not find label 'choice2_no'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 243, in script
    jump choice2_no
  File "C:\Users\pokem\Downloads\renpy-7.3.5-sdk\renpy\ast.py", line 1697, in execute
    rv = renpy.game.script.lookup(target)
  File "C:\Users\pokem\Downloads\renpy-7.3.5-sdk\renpy\script.py", line 898, in lookup
    raise ScriptError("could not find label '%s'." % str(original))
ScriptError: could not find label 'choice2_no'.

Windows-8-6.2.9200
Ren'Py 7.3.5.606
peepee poopoo 1.0
Fri Sep 11 19:57:15 2020
